<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özellik Seçiciler</title>
    <style>
        input[type="text"]{
            background-color: blanchedalmond;
        }
        input:focus{
            background-color:thistle;
        }

    </style>
</head>

<body>
    <form>
        <label for="ad-soyad">Adı Soyadı :</label><br>
        <input type="text" id="ad-soyad"><br>
        <label for="yas">Yaşı :</label><br>
        <input type="number" id="yas"><br/><br>
        <input type="submit" value="Gönder">
        <input type="reset" value="Temizle">
    </form>    
</body>
</html>